{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "docs",
        "feat",
        "fix",
        "chore",
        "ci",
        "packaging"
      ]
    ],
    "subject-case": [0],
    "header-max-length": [2, "always", 100]
  }
}
